<?xml version="1.0" encoding="UTF-8"?>
<module type="WEB_MODULE" version="4">
  <component name="NewModuleRootManager">
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/app/domain" isTestSource="false" packagePrefix="App\Domain\" />
      <sourceFolder url="file://$MODULE_DIR$/app/model" isTestSource="false" packagePrefix="App\Model\" />
      <sourceFolder url="file://$MODULE_DIR$/app/modules" isTestSource="false" packagePrefix="App\Modules\" />
      <sourceFolder url="file://$MODULE_DIR$/app/ui" isTestSource="false" packagePrefix="App\UI\" />
      <sourceFolder url="file://$MODULE_DIR$/db" isTestSource="false" packagePrefix="Database\" />
      <sourceFolder url="file://$MODULE_DIR$/spec" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/tests" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/tests/cases" isTestSource="true" packagePrefix="Tests\Cases\" />
      <sourceFolder url="file://$MODULE_DIR$/tests/toolkit" isTestSource="true" packagePrefix="Tests\Toolkit\" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/nette/finder" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/nette/schema" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/nette/application" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/nette/tester" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/nette/utils" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/nette/mail" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/nette/php-generator" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/nette/robot-loader" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/psr/event-dispatcher" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/psr/cache" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/psr/container" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/mpdf/mpdf" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/latte/latte" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/nette/forms" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/nette/neon" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/nette/routing" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/psr/log" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/composer" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/contributte/tracy" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/contributte/mailing" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/contributte/http" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/contributte/pdf" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/dealerdirect/phpcodesniffer-composer-installer" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/friendsofphp/proxy-manager-lts" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/php-parallel-lint/php-parallel-lint" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/contributte/mail" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/contributte/event-dispatcher" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/contributte/cache" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/contributte/security" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/contributte/console-extra" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/contributte/di" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/contributte/dev" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/contributte/bootstrap" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/contributte/forms" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/contributte/latte" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/contributte/application" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/contributte/neonizer" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/contributte/monolog" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/contributte/console" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/contributte/event-dispatcher-extra" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/contributte/utils" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/setasign/fpdi" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/slevomat/coding-standard" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/paragonie/random_compat" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/sebastian/diff" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/sebastian/exporter" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/sebastian/recursion-context" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/sebastian/comparator" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/squizlabs/php_codesniffer" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/fakerphp/faker" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/hamcrest/hamcrest-php" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/nettrine/annotations" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/nettrine/fixtures" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/nettrine/orm" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/nettrine/cache" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/nettrine/migrations" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/nettrine/dbal" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/doctrine/collections" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/doctrine/cache" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/doctrine/inflector" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/doctrine/migrations" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/doctrine/dbal" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/doctrine/event-manager" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/doctrine/lexer" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/doctrine/instantiator" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/doctrine/data-fixtures" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/doctrine/annotations" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/doctrine/orm" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/doctrine/common" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/doctrine/deprecations" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/doctrine/persistence" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/polyfill-intl-grapheme" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/polyfill-ctype" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/polyfill-php80" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/string" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/polyfill-mbstring" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/event-dispatcher-contracts" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/stopwatch" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/console" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/deprecation-contracts" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/yaml" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/event-dispatcher" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/polyfill-php72" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/property-info" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/filesystem" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/phpstan/phpstan-strict-rules" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/phpstan/phpstan" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/phpstan/phpdoc-parser" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/phpstan/phpstan-deprecation-rules" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/phpstan/phpstan-doctrine" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/property-access" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/service-contracts" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/polyfill-intl-normalizer" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/laminas/laminas-code" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/mockery/mockery" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/monolog/monolog" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/myclabs/deep-copy" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/ninjify/qa" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/ninjify/nunjuck" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/ninjify/coding-standard" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/phpstan/phpstan-nette" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/nette/caching" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/nette/security" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/nette/di" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/nette/bootstrap" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/nette/component-model" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/nette/http" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/tracy/tracy" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/nelmio/alice" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/mtdowling/cron-expression" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
  </component>
</module>